# KASHI-GRC-BACKEND

./: .gitignore  README.md  deploye.sh  pom.xml
src/main/: TODO
src/main/java/com/kashi/grc/: GrcApplication.java
src/main/java/com/kashi/grc/actionitem/controller/: ActionItemBlueprintController.java  ActionItemController.java
src/main/java/com/kashi/grc/actionitem/domain/: ActionItem.java  ActionItemBlueprint.java
src/main/java/com/kashi/grc/actionitem/dto/: ActionItemRequest.java  ActionItemResponse.java  ActionItemStatusUpdate.java
src/main/java/com/kashi/grc/actionitem/repository/: ActionItemBlueprintRepository.java  ActionItemRepository.java
src/main/java/com/kashi/grc/actionitem/service/: ActionItemService.java
src/main/java/com/kashi/grc/actionitem/specification/: ActionItemSpecification.java
src/main/java/com/kashi/grc/assessment/automation/: CloseAssessmentCycleAction.java  GenerateAssessmentReportAction.java
src/main/java/com/kashi/grc/assessment/controller/: AssessmentController.java  AssessmentLibraryController.java  AssessmentTemplateController.java  LibraryImportExportController.java  ReviewController.java  VendorItemActionController.java
src/main/java/com/kashi/grc/assessment/domain/: AssessmentOptionInstance.java  AssessmentQuestion.java  AssessmentQuestionInstance.java  AssessmentQuestionOption.java  AssessmentReport.java  AssessmentResponse.java  AssessmentSection.java  AssessmentSectionInstance.java  AssessmentTemplate.java  AssessmentTemplateInstance.java  ContributorSectionSubmission.java  QuestionComment.java  QuestionOptionMapping.java  ReviewerAssistantSectionSubmission.java  SectionQuestionMapping.java  TemplateSectionMapping.java  VendorAssessment.java  VendorAssessmentCycle.java
src/main/java/com/kashi/grc/assessment/repository/: AssessmentOptionInstanceRepository.java  AssessmentQuestionInstanceRepository.java  AssessmentQuestionOptionRepository.java  AssessmentQuestionRepository.java  AssessmentReportRepository.java  AssessmentResponseRepository.java  AssessmentSectionInstanceRepository.java  AssessmentSectionRepository.java  AssessmentTemplateInstanceRepository.java  AssessmentTemplateRepository.java  ContributorSectionSubmissionRepository.java  QuestionCommentRepository.java  QuestionOptionMappingRepository.java  ReviewerAssistantSectionSubmissionRepository.java  SectionQuestionMappingRepository.java  TemplateSectionMappingRepository.java  VendorAssessmentCycleRepository.java  VendorAssessmentRepository.java
src/main/java/com/kashi/grc/assessment/workflow/: VendorAssessmentEntityResolver.java  VendorAssessmentStepListener.java
src/main/java/com/kashi/grc/comment/controller/: CommentController.java
src/main/java/com/kashi/grc/comment/domain/: EntityComment.java
src/main/java/com/kashi/grc/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/kashi/grc/comment/repository/: EntityCommentRepository.java
src/main/java/com/kashi/grc/comment/service/: CommentService.java
src/main/java/com/kashi/grc/common/config/: AsyncConfig.java  DatabaseConfig.java  WebSocketConfig.java
src/main/java/com/kashi/grc/common/controller/: EmailTemplateController.java  RootController.java
src/main/java/com/kashi/grc/common/criteria/: CriteriaQueryHelper.java  PageDetailsParser.java
src/main/java/com/kashi/grc/common/domain/: AuditableEntity.java  BaseEntity.java  EmailTemplate.java  GlobalOrTenantEntity.java  TenantAwareEntity.java
src/main/java/com/kashi/grc/common/dto/: ApiResponse.java  CsvImportResult.java  ErrorResponse.java  LoggedInDetails.java  NameValue.java  PageDetails.java  PaginatedResponse.java
src/main/java/com/kashi/grc/common/exception/: BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kashi/grc/common/repository/: DbRepository.java  EmailTemplateRepository.java
src/main/java/com/kashi/grc/common/service/: CsvExportService.java  CsvImportService.java  EmailSenderService.java  MailService.java  XlsxExportService.java  XlsxImportService.java
src/main/java/com/kashi/grc/common/util/: Constants.java  DateTimeUtils.java  SecurityContextHelper.java  UtilityService.java
src/main/java/com/kashi/grc/document/config/: S3Config.java
src/main/java/com/kashi/grc/document/controller/: DocumentController.java
src/main/java/com/kashi/grc/document/domain/: Document.java  DocumentLink.java  ResponseDocument.java  VendorDocument.java
src/main/java/com/kashi/grc/document/repository/: DocumentLinkRepository.java  DocumentRepository.java  ResponseDocumentRepository.java  VendorDocumentRepository.java
src/main/java/com/kashi/grc/document/service/: StorageService.java
src/main/java/com/kashi/grc/guard/controller/: GuardRuleController.java
src/main/java/com/kashi/grc/guard/domain/: GuardRule.java
src/main/java/com/kashi/grc/guard/dto/: GuardRuleRequest.java  GuardRuleResponse.java
src/main/java/com/kashi/grc/guard/event/: ModuleSubmitEvent.java
src/main/java/com/kashi/grc/guard/listener/: GuardEvaluationListener.java
src/main/java/com/kashi/grc/guard/repository/: GuardRuleRepository.java  GuardRuleRepositoryCustom.java  GuardRuleRepositoryImpl.java
src/main/java/com/kashi/grc/guard/service/: GuardEvaluator.java
src/main/java/com/kashi/grc/issue/controller/: IssueController.java
src/main/java/com/kashi/grc/notification/controller/: NotificationController.java
src/main/java/com/kashi/grc/notification/domain/: Notification.java
src/main/java/com/kashi/grc/notification/repository/: NotificationRepository.java
src/main/java/com/kashi/grc/notification/service/: NotificationService.java
src/main/java/com/kashi/grc/tenant/controller/: TenantController.java
src/main/java/com/kashi/grc/tenant/domain/: SystemModule.java  Tenant.java
src/main/java/com/kashi/grc/tenant/repository/: SystemModuleRepository.java  TenantRepository.java
src/main/java/com/kashi/grc/uiconfig/domain/: DashboardWidget.java  (+11 more)
src/main/resources/templates/mail/: user-invitation.html
src/test/java/com/kashi/grc/: GrcApplicationTests.java
(+221 files in other folders)
